<!DOCTYPE html>
<html>
  <style>
    body {
      background-color: salmon;
    }
    .container {
      display: grid;
      width: 600px; 
      height: 600px;
      grid-template-columns: repeat(6, 1fr);
      
      border: 2px solid black;
      
    }
    .container > div {
    
      font-size: 50px;
      display: grid;
      justify-content: center;
      align-items: center;
      
    }
    .a {
      background-color: yellow;
      grid-row: 3;
      
    }
    .b {
      background-color: pink;
      grid-row: 2/span 2;
      grid-column: 4/span 3;
    }
    .c {
      background-color: red;
      grid-row: 1;
      grid-column: span 5;
      
    }
    .d {
      background-color: blue;
      grid-row: 2;
  
      
    }
    .e {
      background-color: purple;
      grid-row: 1;
      grid-column: 1;
      
    }
    .f {
      background-color: green;
      grid-row: 2;
      grid-column: 3;
    }
    .g{
      background-color: lightskyblue;
      grid-row: 3;
      grid-column: 1/span 2;
    }
  </style>
  <div class="container">
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
    <div class="d">D</div>
    <div class="e">E</div>
    <div class="f">F</div>
    <div class="g">G</div>
  </div>
</html>
