<!DOCTYPE html>
<html>
  <style>
    body {
      background-color: salmon;
    }
    .container {
      display: grid;
      width: 800px;
      height: 600px;
      grid-template-columns: repeat(6, 1fr);
      border: 2px solid black;
      grid-auto-flow: dense;
    }
    .container > div {
      font-size: 15px;
      text-align: center;
      display: grid;
      justify-content: center;
      align-items: center;
    }
    .a0 {
      background-color: pink;
    }
    .b1 {
      background-color: red;
      grid-column: span 2;
      grid-row: span 2;
    }
    .c2 {
      background-color: blue;
    }
    .d3 {
      background-color: purple;
      grid-column: span 2;
    }
    .e4 {
      background-color: green;
      grid-column: span 3;
    }
    .f5 {
      background-color: lightskyblue;
    }
    .g6 {
      background-color: yellow;
    }
    @media screen and (max-width:1170px){
            .container{
                grid-template-columns: repeat(4, 1fr);
                width: 600px;
            }
        }
        @media screen and (max-width:800px){
            .container{
                grid-template-columns: repeat(3, 1fr);
                width: 400px;
                height: 1600px;
            }
        }
  </style>
  <div class="container">
    <div class="a0">Even while they teach, men learn</div>
    <div class="b1">1</div>
    <div class="c2">Man is condemned to be free</div>
    <div class="d3">3</div>
    <div class="e4">The unexamined life is not worth living</div>
    <div class="f5">You can discover more about a person in an hour of play than in a year of conversation</div>
    <div class="g6">6</div>
    <div class="a0">Entities should not be multiplied unneccesarily</div>
    <div class="b1">Religion is the sign of the opressed ... it is the opium of the people</div>
    <div class="c2">9</div>
    <div class="f5">One cannot step twice in the same river</div>
    <div class="e4">11</div>
    <div class="d3">He who thinks great thoughts often makes great errors</div>
    <div class="g6">13</div>
    <div class="a0">The only thing I know is that I know nothing</div>
    <div class="b1">15</div>
    <div class="c2">16</div>
    <div class="d3">17</div>
    <div class="e4">Man is the measure of all things</div>
  </div>
</html>
