<!DOCTYPE html>
<html>
  <style>
    body {
      background-color: salmon;
    }
    .container {
      display: grid;
      height: 400px;
      width: 400px;
      
      
      grid-template-columns: repeat(6, 1fr);
    }
    .container > div {
      font-size: 50px;
      display: grid;
      justify-content: center;
      align-items: center;
    }
    .a {
      background-color: yellow;
    }
    .b {
      background-color: pink;
    }
    .c {
      background-color: red;
    }
    .d {
      background-color: blue;
    }
    .e {
      background-color: purple;
    }
    .f {
      background-color: green;
    }
  </style>
  <div class="container">
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
    <div class="d">D</div>
    <div class="e">E</div>
    <div class="f">F</div>
  </div>
</html>
