<!DOCTYPE html>
<html>
  <style>
    body {
      background-color: salmon;
    }
    .container {
      display: grid;
      width: 600px;
      height: 500px;
      grid-template-columns: repeat(10, 1fr);

      border: 2px solid black;
      gap: 20px;
    }
    .container > div {
      font-size: 50px;
      display: grid;
      justify-content: center;
      align-items: center;
      
    }
    .a0 {
      background-color: pink;
      
    }
    .b1 {
      background-color: red;
     
    }
    .c2 {
      background-color: blue;
      
    }
    .d3 {
      background-color: purple;
      
    }
    .e4 {
      background-color: green;
      grid-row: 2;
    }
    .f5 {
      background-color: lightskyblue;
      grid-row: 2;
    }
    .g6 {
      background-color: yellow;
      grid-row: 2;
    }
    .h7 {
      background-color: pink;
      grid-row: 2;
    }
  </style>
  <div class="container">
    <div class="a0">0</div>
    <div class="b1">1</div>
    <div class="c2">2</div>
    <div class="d3">3</div>
    <div class="e4">4</div>
    <div class="f5">5</div>
    <div class="g6">6</div>
    <div class="h7">7</div>
    
  </div>
</html>
