<!DOCTYPE html>
<html>
  <style>
    body {
      background-color: salmon;
    }
    .container {
      display: grid;
      width: 600px; 
      height: 600px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      border: 2px solid black;
    }
    .container > div {
    
      font-size: 50px;
      display: grid;
      justify-content: center;
      align-items: center;
      
    }
    .a {
      background-color: yellow;
    }
    .b {
      background-color: pink;
    }
    .c {
      background-color: red;
      grid-column-start: 3;
      grid-column-end: 5;
      
    }
    .d {
      background-color: blue;
    }
    .e {
      background-color: purple;
    }
    .f {
      background-color: green;
      grid-column-start: 3;
      grid-column-end: 5;
    }
    .g{
      background-color: lightskyblue;
      grid-row-start: 3;
      grid-row-end: 5;
    }
  </style>
  <div class="container">
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
    <div class="d">D</div>
    <div class="e">E</div>
    <div class="f">F</div>
    <div class="g">G</div>
  </div>
</html>
