<!DOCTYPE html>
<html>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
    }
    body > div {
      height: 30px;
      width: 11vw;
      flex-grow: 1;
      text-align: center;
    }
    .red {
      background-color: red;
    }
    .blue {
      background-color: blue;
    }
    .green {
      background-color: green;
    }
    .yellow {
      background-color: yellow;
    }
    @media only screen and (max-width: 1132px) {
      body > div {
        width: 25vw;
      }
    }
    @media only screen and (max-width: 871px) {
      body > div {
        width: 33vw;
      }
    }
    @media only screen and (max-width: 520px) {
      body > div {
        width: 100vw;
      }
    }
  </style>
  <body>
    <div class="red">Home</div>
    <div class="blue">Kan deze niet lezen</div>
    <div class="green">Producten</div>
    <div class="yellow">Ons team</div>
    <div class="red">Onze werkwijze</div>
    <div class="yellow">Contact</div>
  </body>
</html>
