<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/jpg" href="img/fumicon.jpeg"/>
  <style>
    body {
      margin: 0%;
    }
    .content {
      max-width: fit-content;
      margin: auto;
      font-size: 1em;
      font-family: "Courier New", Courier, monospace;

      vertical-align: top;
    }
    img {
      height: 10em;
    }
    p {
      font-size: 2em;
      display: inline-block;
      border-bottom: 1px solid rgb(233, 206, 54);
    }

    label {
      display: inline-block;
      width: 150px;
    }

    .top {
      vertical-align: top;
    }
    .help {
      display: inline-block;
      line-height: initial;
    }

    input[type="text"],
    select {
      font-size: 1em;
      font-family: "Courier New", Courier, monospace;
      padding: 5px;
      width: 250px;
      box-sizing: border-box;
      border: 1px solid rgb(233, 206, 54);
    }
    input[type="submit"] {
      border: 2px solid rgb(233, 206, 54);
      font-family: "Courier New", Courier, monospace;
      transform: translate(0, 1px);
      padding: 4px;
    }

    input[type="text"]:focus,
    select:focus {
      outline: none;
      border: 1px solid rgb(153, 150, 106);
    }
    @media screen and (max-width: 1200px) {
      img {
        height: 12em;
      }
    }
    @media screen and (max-width: 600px) {
      .content > label,
      .in > label {
        display: block;
      }
      input[type="submit"] {
        width: 250px;
        box-sizing: border-box;
      }
      img {
        height: 15em;
      }
    }
  </style>
  <header>
    <picture>
      <source media="(min-width:1200px)" srcset="img/fumolong.png" />
      <source media="(min-width:600px)" srcset="img/fumomid.png" />
      <img
        src="img/fumosquare.png"
        alt="oops"
        style="width: 100%; object-fit: cover"
      />
    </picture>
  </header>
  <body>
    <div class="content">
      <p>Contactformulier</p>
      <br />
      <form action="/action_page.php">
        <div class="in">
          <label for="name">Naam</label>
          <input type="text" id="name" /><br /><br />

          <label for="mail">Email</label>
          <input type="text" id="mail" /><br /><br />

          <label for="key">Wachtwoord</label>
          <input type="text" id="key" /><br /><br />

          <label for="sex">Geslacht</label>
          <select name="sex" id="sex">
            <option value="man">Man</option>
            <option value="vrouw">Vrouw</option>
            <option value="chocobo">Chocobo</option>
            <option value="anders">Anders</option></select
          ><br /><br />

          <label class="top">Media</label>
          <div class="help">
            <input type="radio" name="med" />
            <label for="nieuw">Nieuwsbrief</label><br />

            <input type="radio" name="med" />
            <label for="mai">Mailing</label><br />

            <input type="radio" name="med" />
            <label for="post">Post</label>
          </div>
        </div>
        <br />
        <input type="submit" value="Stuur me op!" />
      </form>
    </div>
  </body>
</html>
