<!DOCTYPE html>
<html>
  <style>
    body {
      margin: 0%;
      padding: 0;
    }
    table {
      width: 100%;
      margin: 0%;
      height: 100%;
      position: absolute;
    }
    td {
      text-align: center;
      height: 30%;
    }
    #td1 {
      background-color: yellow;
    }
    #td2 {
      background-color: red;
    }
    #td3 {
      background-color: blue;
    }
    #td4 {
      background-color: green;
    }
    #td5 {
        background-color: lightseagreen;
    }
    #td6 {
      background-color: purple;
    }
    #td7 {
      background-color: gray;
    }
    #td8 {
      background-color: pink;
    }
    #td9 {
      background-color: orange;
    }
  </style>
  <body>
    <table cellspacing="0">
      <tr>
        <td id="td1">One</td>
        <td id="td2">Two</td>
        <td id="td3">Three</td>
      </tr>
      <tr>
        <td id="td4">Four</td>
        <td id="td5" style="width: 33.3333%">
          <p>Five two</p>
          <p>Five one</p>
          <p>Five three</p>
        </td>
        <td id="td6">Six</td>
      </tr>
      <tr>
        <td id="td7">Seven</td>
        <td id="td8">Eight</td>
        <td id="td9">Nine</td>
      </tr>
    </table>
  </body>
</html>
