<!DOCTYPE html>
<html>
  <head>
    <title>Tijgerpagina</title>
    <style>
      * {
        margin: 5px;
      }
      .middle {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -100px;
      }
      .round {
        display: block;
        margin-left: auto;
        margin-right: auto;

        border-radius: 100%;
      }
      .wow {
        padding: 100px;
        border-style: solid;
        border-width: 10px;
        border: 1px 1px black;
      }
      h1 {
        color: green;
      }
      h2 {
        color: red;
      }
    </style>
  </head>

  <body>
    <h1 class="middle">Absoluut!!!</h1>

    <div style="margin: 20px">
      <div style="float: right">
        <h1>Tijgerpagina</h1>
        <h2>Foto's van tijgers</h2>
        <p
          style="
            color: lightgreen;
            text-align: justify;
            width: 200px;
            word-spacing: 10px;
          "
        >
          Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers
          Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers
          Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers
          Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers
          Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers
          Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers
          Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers
        </p>

        <p style="color: green; width: 190px; word-spacing: 5px">
          Het leven van de tycoon <br />Het leven van de klaploper <br />Het
          leven van de kosmopoliet
        </p>
      </div>

      <h1>Tijgerfoto</h1>

      <img
        src="img/tijger.jpeg"
        alt="oops"
        width="170"
        height="150"
        class="wow"
      />

      <h1>Tijgerpagina</h1>
      <h2>Foto's van tijgers</h2>
      <p
        style="
          color: lightgreen;
          text-align: justify;
          width: 500px;
          word-spacing: 5px;
        "
      >
        Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers
        Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers
        Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers
        Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers
        Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers
        Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers
        Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers
      </p>

      <h2 style="color: green">Links naar andere tijgerpagina's</h2>

      <a
        href="https://cdn.discordapp.com/attachments/560453825299873804/889604767293263912/image0.jpg"
        >Tijgerpagina 1</a
      >
      <a href="https://c.tenor.com/ih-j8IPSdu0AAAAM/kirby-dancing.gif"
        >Tijgerpagina 2</a
      >
    </div>

    <hr />

    <h1 style="margin-top: 10px; float: left">Author</h1>

    <h2 style="margin-top: 10px; color: green; float: right">Het herdier</h2>
    <img
      src="img/tijger.jpeg"
      alt="oops"
      width="200"
      height="150"
      class="round"
    />
  </body>
</html>
